# neo4j setup properties
NEO4J_DATABASE_PATH=/net/isilonP/public/rw/homes/uni_adm/restful/taxonomy/neo4j-taxonomy-database/production

# swagger setup properties
SWAGGER_VERSION=1.0
SWAGGER_SERVICE_TITLE=Taxonomy Service
SWAGGER_SERVICE_DESCRIPTION=Taxonomy Rest Services
SWAGGER_BASE_PATH=/uniprot/api/taxonomy
SWAGGER_RESOURCE_PACKAGE=uk.ac.ebi.uniprot.taxonomyservice.restful.rest

# taxonomy service properties
TAXONOMY_SERVICE_CONTEXT_PATH=/uniprot/api/taxonomy
TAXONOMY_DOCS_CONTEXT_PATH=/uniprot/api/taxonomy/docs

TAXONOMY_LOGS_PATH=/net/isilonP/public/rw/homes/uni_adm/restful/taxonomy/logs/access_log.txt
TAXONOMY_GRIZZLY_CORE_THREAD_POOL_SIZE=10
TAXONOMY_GRIZZLY_MAX_THREAD_POOL_SIZE=50