# neo4j setup properties
NEO4J_DATABASE_PATH=<REPLACE_IT>

# swagger setup properties
SWAGGER_VERSION=1.0
SWAGGER_SERVICE_TITLE=Taxonomy Service
SWAGGER_SERVICE_DESCRIPTION=The Taxonomy REST API provides access to the UniProt taxonomy database consisting of the taxonomic classification of organisms in a hierarchical tree structure. The services can be queried with taxon ID(s) to retrieve hierarchical information (children, parent, sibling nodes), taxonomic lineage, relationships between nodes, common ancestors for nodes and all taxon nodes in the paths above or below the query. The services can also be queried with a taxon name to find all related information to that node or hierarchical information about its children, parent and sibling nodes. Services can return JSON or XML format.
SWAGGER_BASE_PATH=/proteins/api/taxonomy
SWAGGER_RESOURCE_PACKAGE=uk.ac.ebi.uniprot.taxonomyservice.restful.rest

# taxonomy service properties
TAXONOMY_BASE_URI=http://0.0.0.0
TAXONOMY_SERVICE_CONTEXT_PATH=/proteins/api/taxonomy
TAXONOMY_DOCS_CONTEXT_PATH=/proteins/api/taxonomy/docs

TAXONOMY_ACCESS_LOG_PATH=<REPLACE_IT>
TAXONOMY_GRIZZLY_CORE_THREAD_POOL_SIZE=10
TAXONOMY_GRIZZLY_MAX_THREAD_POOL_SIZE=50