# =============== ARTIFACTS INFO ================
TAXONOMY_ARTIFACT_GROUP="uk.ac.ebi.uniprot"
TAXONOMY_VERSION="0.1-SNAPSHOT"

TAXONOMY_SERVICE_ARTIFACT_ID="taxonomy-service-restful"
TAXONOMY_RESTFUL_ARTIFACT_ID="taxonomy-restful"
TAXONOMY_IMPORT_ARTIFACT_ID="taxonomy-import"

RELEASE_REPO_TYPE="release"
RELEASE_REPO_NAME="uniprot-artifactory-release"

SNAPSHOT_REPO_TYPE="snapshot"
SNAPSHOT_REPO_NAME="uniprot-artifactory-snapshots"

# ================ ADDRESS INFO ================
PORT="9090"
JXM_REMOTE_PORT="9091"
TAXONOMY_IMPORT_JXM_REMOTE_PORT="9991"

# ================ JVM OPTIONS ================
TAXONOMY_RESTFUL_JVM_MEM_MAX="-Xmx12g"
TAXONOMY_RESTFUL_JVM_MEM_MIN="-Xms8g"

TAXONOMY_IMPORT_JVM_MEM_MAX="-Xmx8g"
TAXONOMY_IMPORT_JVM_MEM_MIN="-Xms4g"
JVM_FLIGHT_RECORDER="off" # on|off

# ============== BUILD SETUP =======================
JAVA_PATH=/usr/java/jdk1.8.0_60
MAVEN=/maven/apache-maven-3.3.9
GIT=/usr/bin/git
RELEASE_DIR=releases
TARGET_DIR=target
LIB_DIR=lib
CONF_DIR=conf
LOG_DIR=logs
JOB_METRIC_DIR=push-metrics
MONITOR_TOOLS_DIR=/monitoring_tool
CURRENT_RELEASE_LINK_NAME=currentrelease
CONSOLE_LOG_FILE_NAME=console.log
TAXONOMY_DATABASE_DIR=neo4j-taxonomy-database
PERMITTED_USER=root
GIT_BRANCH=master
# ============== DEPLOY SETUP =======================
FALLBACK_SERVER=<REPLACE_IT>
PRODUCTION_SERVER=<REPLACE_IT>
TAXONOMY_PRODUCTION_PATH=/taxonomy
