<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>taxonomy-service-restful</artifactId>
        <groupId>uk.ac.ebi.uniprot</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>taxonomy-stress-test</artifactId>
    <properties>
        <!-- jmeter default properties -->
        <jmeter-maven-plugin.version>1.10.1</jmeter-maven-plugin.version>
        <jmeter-analysis-maven-plugin.version>1.0.4</jmeter-analysis-maven-plugin.version>
        <jmeter.min.jvm.mem>4096</jmeter.min.jvm.mem>
        <jmeter.max.jvm.mem>8192</jmeter.max.jvm.mem>
    </properties>
    <profiles>
        <profile>
            <!--
                 By running the 'verify' maven goal, this profile runs taxonomy load tests
                 against a running taxonomy REST app.
                 See src/test/jmeter for configuration details used, and in particular user.properties.
             -->
            <id>taxonomy_rest_performance_test</id>
            <build>
                <plugins>
                    <!-- jmeter REST performance analysis plugins -->
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter-maven-plugin.version}</version>

                        <configuration>
                            <testResultsTimestamp>false</testResultsTimestamp>
                            <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
                            <suppressJMeterOutput>false</suppressJMeterOutput>
                            <ignoreResultFailures>true</ignoreResultFailures>

                            <jMeterProcessJVMSettings>
                                <xms>${jmeter.min.jvm.mem}</xms>
                                <xmx>${jmeter.max.jvm.mem}</xmx>
                                <arguments>
                                    <argument>-Xprof</argument>
                                    <argument>-Xfuture</argument>
                                </arguments>
                            </jMeterProcessJVMSettings>
                        </configuration>

                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-analysis-maven-plugin</artifactId>
                        <version>${jmeter-analysis-maven-plugin.version}</version>
                        <configuration>
                            <source>${project.build.directory}/jmeter/results/*.jtl</source>
                            <targetDirectory>${project.build.directory}/jmeter/analysis</targetDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-html-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>analyze</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>