# unp.fw.taxonomy

./: .gitignore  .reviewboardrc  README.md  pom.xml
taxonomy-import/: pom.xml
taxonomy-import/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/imports/config/: TaxonomyImportConfig.java
taxonomy-import/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/imports/listener/: LogJobListener.java  LogStepListener.java
taxonomy-import/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/imports/main/: ImportAppMain.java
taxonomy-import/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/imports/mapper/: TaxonomyDeletedItemReaderMapper.java  TaxonomyMergeItemReaderMapper.java  TaxonomyNodeItemReaderMapper.java
taxonomy-import/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/imports/model/: TaxonomyImportDelete.java  TaxonomyImportMerge.java  TaxonomyImportNode.java
taxonomy-import/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/imports/model/constants/: TaxonomyFields.java  TaxonomyLabels.java  TaxonomyRelationships.java
taxonomy-import/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/imports/util/: PrometheusPushGatwayMetric.java  PushGatwayMetric.java  PushGatwayMetricWritter.java
taxonomy-import/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/imports/writer/: Neo4JDeletedItemWriterWithBatchInserter.java  Neo4JMergedItemWriterWithBatchInserter.java  Neo4JNodeItemWriterWithBatchInserter.java  Neo4JRelationshipItemWriterWithBatchInserter.java
taxonomy-import/src/main/resources/: README.txt  application.properties
taxonomy-import/src/test/java/uk/ac/ebi/uniprot/taxonomyservice/imports/config/: FakeTaxonomyImportConfig.java  TaxonomyImportConfigIT.java  ValidateImportedDataIT.java
taxonomy-import/src/test/java/uk/ac/ebi/uniprot/taxonomyservice/imports/setup/: InstanceTestClassListener.java  JobTestRunnerConfig.java  Neo4JGraphDatabase.java  SpringInstanceTestClassRunner.java
taxonomy-import/src/test/java/uk/ac/ebi/uniprot/taxonomyservice/imports/util/: PrometheusPushGatwayMetricTest.java  PushGatwayMetricWritterTest.java
taxonomy-import/src/test/java/uk/ac/ebi/uniprot/taxonomyservice/imports/utils/: TaxonomyImportTestUtils.java
taxonomy-import/src/test/resources/: application.properties  loadTaxonomyPublicDeleted.sql  loadTaxonomyPublicMerged.sql  loadTaxonomyPublicNode.sql  taxonomySchema.sql
taxonomy-restful/: pom.xml
taxonomy-restful/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/restful/dataaccess/: TaxonomyDataAccess.java
taxonomy-restful/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/restful/dataaccess/impl/: CypherQueryConstants.java  Neo4JQueryExecutor.java  Neo4jTaxonomyDataAccess.java
taxonomy-restful/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/restful/domain/: TaxonomyNode.java  package-info.java
taxonomy-restful/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/restful/exception/: GeneralExceptionMapper.java  ParamExceptionMapper.java  ValidationExceptionMapper.java
taxonomy-restful/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/restful/main/: CLStaticHttpHandlerWithCORS.java  GuiceModule.java  RestApp.java  RestAppMain.java  TaxonomyProperties.java
taxonomy-restful/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/restful/rest/: TaxonomyRest.java
taxonomy-restful/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/restful/rest/filter/: CORSFilter.java  FilterResourceURL.java
taxonomy-restful/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/restful/rest/listener/: StartupListener.java
taxonomy-restful/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/restful/rest/request/: AncestorRequestParams.java  NameRequestParams.java  PageRequestParams.java  PathRequestParams.java  RelationshipRequestParams.java  SearchType.java  TaxonomyIdWithPageRequestParams.java
taxonomy-restful/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/restful/rest/response/: ErrorMessage.java  PageInformation.java  Taxonomies.java  TaxonomiesError.java  TaxonomiesRedirect.java  package-info.java
taxonomy-restful/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/restful/swagger/: SwaggerConstant.java  TaxonomyConstants.java
taxonomy-restful/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/restful/util/: URLUtil.java
taxonomy-restful/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/restful/validation/: MyInjectingConstraintValidatorFactory.java
taxonomy-restful/src/main/java/uk/ac/ebi/uniprot/taxonomyservice/restful/validation/constraint/: IsEnumValue.java  Maximum.java  (+7 more)
taxonomy-restful/src/main/resources/: config.properties  logback-prod.xml  logback.xml  neo4JMockNodeData.csv
taxonomy-restful/src/main/resources/staticContent/: swaggerXmlAndXsdFilesMapping.json
taxonomy-restful/src/main/resources/staticContent/rest-docs/: index.html
taxonomy-restful/src/main/resources/staticContent/xml/: taxonomies.xml  taxonomy.xml
taxonomy-restful/src/main/resources/staticContent/xsd/: taxonomy.xsd
taxonomy-restful/src/test/java/uk/ac/ebi/uniprot/taxonomyservice/restful/dataaccess/: TaxonomyDataAccessTest.java
taxonomy-restful/src/test/java/uk/ac/ebi/uniprot/taxonomyservice/restful/domain/: TaxonomyNodeTest.java
taxonomy-restful/src/test/java/uk/ac/ebi/uniprot/taxonomyservice/restful/exception/: GeneralExceptionMapperTest.java  ParamExceptionMapperTest.java  ValidationExceptionMapperTest.java
taxonomy-restful/src/test/java/uk/ac/ebi/uniprot/taxonomyservice/restful/rest/: RestContainer.java  TaxonomyRestIT.java  TaxonomyRestSubResourcesIT.java
taxonomy-restful/src/test/java/uk/ac/ebi/uniprot/taxonomyservice/restful/util/: BeanCreatorUtil.java  ResponseAssert.java  URLUtilTest.java
taxonomy-restful/src/test/resources/: neo4JMockDeletedData.csv  neo4JMockMergedData.csv  neo4JMockNodeData.csv
taxonomy-stress-test/: pom.xml
taxonomy-stress-test/src/main/resources/data/: taxonomyIds.csv
taxonomy-stress-test/src/test/jmeter/: taxonomyStressTest.jmx  user.properties
taxonomy-stress-test/src/test/resources/: README.txt
taxonomy-stress-test/src/test/resources/data/: taxonomyAncestor.csv  taxonomyDirections.csv  taxonomyIds.csv  taxonomyNames.csv  taxonomySearchTypes.csv
(+90 files in other folders)
