## ================= Neo4J taxonomy database =================
neo4j.database.path=<REPLACE_IT>

## ================= Oracle taxonomy database =================
taxonomy.database.url=<REPLACE_IT>
taxonomy.database.driver.class.name=<REPLACE_IT>
taxonomy.database.user.name=<REPLACE_IT>
taxonomy.database.password=<REPLACE_IT>

## ================= batch setup =================
taxonomy.batch.chunck.size=100000
taxonomy.batch.metric.file.path=<REPLACE_IT>