# neo4j setup properties
NEO4J_DATABASE_PATH=/opt/neo4j/data/databases/neo4j-taxonomy-database

# swagger setup properties
SWAGGER_VERSION=1.0
SWAGGER_SERVICE_TITLE=Taxonomy Service
SWAGGER_SERVICE_DESCRIPTION=Taxonomy Rest Services
SWAGGER_BASE_PATH=/proteins/api/taxonomy
SWAGGER_RESOURCE_PACKAGE=uk.ac.ebi.uniprot.taxonomyservice.restful.rest

# taxonomy service properties
TAXONOMY_BASE_URI=http://0.0.0.0
TAXONOMY_SERVICE_CONTEXT_PATH=/proteins/api/taxonomy
TAXONOMY_DOCS_CONTEXT_PATH=/proteins/api/taxonomy/docs

TAXONOMY_ACCESS_LOG_PATH=./logs/access_log.txt
TAXONOMY_GRIZZLY_CORE_THREAD_POOL_SIZE=10
TAXONOMY_GRIZZLY_MAX_THREAD_POOL_SIZE=16